{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "Jacobo Martinez",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.14",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "pug": "^2.0.4",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "css-loader": "^3.3.0",
    "debug": "~4.1.1",
    "ejs": "~3.0.1",
    "ejs-mate": "^3.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-dev-middleware": "^3.7.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "locus": "^2.0.4"
  }
}
