@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background: hsl(300, 1%, 49%); /* fallback for old browsers */
  // background: -webkit-linear-gradient(
  //   to right,
  //   #1e3c72,
  //   #2a5298
  // ); /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(
  //   to right,
  //   #1e3c72,
  //   #2a5298
  // ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  // /* height: 100vh; */
  position: relative;
  padding-bottom: 6rem;
}
